# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0
	maven_group = cn.mcmod.effect_export
	archives_base_name = EffectExport

#Fabric api
	fabric_version=0.42.0+1.16
